DATA_DIR_PATH=data
INPUT_DIR_PATH=data/input
INPUT_DATA_FILE_PATH=data/input/all_utf8.csv
OUTPUT_DIR_PATH=data/output
# 模型保存路径
MODEL_SAVE_FILE_PATH=data/output/model.pkl
# 模型预测结果保存路径
PREDICT_RESULT_FILE_PATH=data/output/predict_result.csv

DEBUG=false
# 日志级别 (TRACE, DEBUG, INFO, SUCCESS, WARNING, ERROR, CRITICAL)
LOG_LEVEL="DEBUG"
# 日志文件存储目录
LOG_DIR="logs"
# 普通日志文件名
LOG_FILE="app.log"
# 错误日志文件名
LOG_ERROR_FILE="app_error.log"
# 日志文件轮转时间 (如 '00:00' 表示每天零点)
LOG_ROTATION="00:00"
# 日志文件保留时间 (如 '30 days')
LOG_RETENTION="30 days"
# 编码方式
ENCODING=utf-8
